# Blender MTL File: 'sylla_2064.blend'
# Material Count: 3

newmtl Material__674
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_Ni_Nilin_Child_Head_D.tga

newmtl Material__708.001
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_Ni_Nilin_Child_Body_D.tga

newmtl Material__774
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd TX_Ni_Nilin_Child_Haircut_D.tga
